src/RE/C/ControlMap.cpp
#include "RE/C/ControlMap.h"

#include "RE/B/BSInputDeviceManager.h"
#include "RE/U/UserEventEnabled.h"

namespace RE
{
	ControlMap* ControlMap::GetSingleton()
	{
		REL::Relocation<ControlMap**> singleton{ Offset::ControlMap::Singleton };
		return *singleton;
	}

	std::int8_t ControlMap::AllowTextInput(bool a_allow)
	{
		if (a_allow) {
			if (textEntryCount != -1) {
				++textEntryCount;
			}
		} else {
			if (textEntryCount != 0) {
				--textEntryCount;
			}
		}

		return textEntryCount;
	}

	bool ControlMap::GetButtonNameFromUserEvent(const BSFixedString& a_eventID, INPUT_DEVICE a_device, BSFixedString& a_buttonName)
	{
		for (const auto& inputContext : controlMap) {
			if (!inputContext) {
				continue;
			}

			for (const auto& mapping : inputContext->deviceMappings[a_device]) {
				if (mapping.eventID == a_eventID) {
					if (mapping.inputKey == 0xFF) {
						break;
					}

					const auto inputDeviceManager = BSInputDeviceManager::GetSingleton();
					inputDeviceManager->GetButtonNameFromID(a_device, mapping.inputKey, a_buttonName);
					return true;
				}
			}
		}

		return false;
	}

	std::uint32_t ControlMap::GetMappedKey(std::string_view a_eventID, INPUT_DEVICE a_device, InputContextID a_context) const
	{
		assert(a_device < INPUT_DEVICE::kTotal);
		assert(a_context < InputContextID::kTotal);

		if (controlMap[a_context]) {
			const auto&   mappings = controlMap[a_context]->deviceMappings[a_device];
			BSFixedString eventID(a_eventID);
			for (auto& mapping : mappings) {
				if (mapping.eventID == eventID) {
					return mapping.inputKey;
				}
			}
		}

		return kInvalid;
	}

	bool ControlMap::GetMappingFromEventName(const BSFixedString& a_eventID, UserEvents::INPUT_CONTEXT_ID a_context, INPUT_DEVICE a_device, UserEventMapping& a_mapping)
	{
		const auto context = controlMap[a_context];
		if (context) {
			for (auto& mapping : context->deviceMappings[a_device]) {
				if (mapping.eventID == a_eventID) {
					a_mapping = mapping;
					return true;
				}
			}
		}

		return false;
	}

	std::string_view ControlMap::GetUserEventName(std::uint32_t a_buttonID, INPUT_DEVICE a_device, InputContextID a_context) const
	{
		assert(a_device < INPUT_DEVICE::kTotal);
		assert(a_context < InputContextID::kTotal);

		if (controlMap[a_context]) {
			const auto&      mappings = controlMap[a_context]->deviceMappings[a_device];
			UserEventMapping tmp{};
			tmp.inputKey = static_cast<std::uint16_t>(a_buttonID);
			auto range = std::equal_range(
				mappings.begin(),
				mappings.end(),
				tmp,
				[](auto&& a_lhs, auto&& a_rhs) {
					return a_lhs.inputKey < a_rhs.inputKey;
				});

			if (std::distance(range.first, range.second) == 1) {
				return range.first->eventID;
			}
		}

		return ""sv;
	}

	void ControlMap::ToggleControls(UEFlag a_flags, bool a_enable)
	{
		auto oldState = enabledControls;

		if (a_enable) {
			enabledControls.set(a_flags);
			if (unk124 != UEFlag::kInvalid) {
				unk124.set(a_flags);
			}
		} else {
			enabledControls.reset(a_flags);
			if (unk124 != UEFlag::kInvalid) {
				unk124.reset(a_flags);
			}
		}

		UserEventEnabled event{ enabledControls, oldState };
		SendEvent(std::addressof(event));
	}
}


Add manipulations for stored enabled controls

src/RE/C/ControlMap.cpp
#include "RE/C/ControlMap.h"

#include "RE/B/BSInputDeviceManager.h"
#include "RE/U/UserEventEnabled.h"

namespace RE
{
	ControlMap* ControlMap::GetSingleton()
	{
		REL::Relocation<ControlMap**> singleton{ Offset::ControlMap::Singleton };
		return *singleton;
	}

	std::int8_t ControlMap::AllowTextInput(bool a_allow)
	{
		if (a_allow) {
			if (textEntryCount != -1) {
				++textEntryCount;
			}
		} else {
			if (textEntryCount != 0) {
				--textEntryCount;
			}
		}

		return textEntryCount;
	}

	bool ControlMap::GetButtonNameFromUserEvent(const BSFixedString& a_eventID, INPUT_DEVICE a_device, BSFixedString& a_buttonName)
	{
		for (const auto& inputContext : controlMap) {
			if (!inputContext) {
				continue;
			}

			for (const auto& mapping : inputContext->deviceMappings[a_device]) {
				if (mapping.eventID == a_eventID) {
					if (mapping.inputKey == 0xFF) {
						break;
					}

					const auto inputDeviceManager = BSInputDeviceManager::GetSingleton();
					inputDeviceManager->GetButtonNameFromID(a_device, mapping.inputKey, a_buttonName);
					return true;
				}
			}
		}

		return false;
	}

	std::uint32_t ControlMap::GetMappedKey(std::string_view a_eventID, INPUT_DEVICE a_device, InputContextID a_context) const
	{
		assert(a_device < INPUT_DEVICE::kTotal);
		assert(a_context < InputContextID::kTotal);

		if (controlMap[a_context]) {
			const auto&   mappings = controlMap[a_context]->deviceMappings[a_device];
			BSFixedString eventID(a_eventID);
			for (auto& mapping : mappings) {
				if (mapping.eventID == eventID) {
					return mapping.inputKey;
				}
			}
		}

		return kInvalid;
	}

	bool ControlMap::GetMappingFromEventName(const BSFixedString& a_eventID, UserEvents::INPUT_CONTEXT_ID a_context, INPUT_DEVICE a_device, UserEventMapping& a_mapping)
	{
		const auto context = controlMap[a_context];
		if (context) {
			for (auto& mapping : context->deviceMappings[a_device]) {
				if (mapping.eventID == a_eventID) {
					a_mapping = mapping;
					return true;
				}
			}
		}

		return false;
	}

	std::string_view ControlMap::GetUserEventName(std::uint32_t a_buttonID, INPUT_DEVICE a_device, InputContextID a_context) const
	{
		assert(a_device < INPUT_DEVICE::kTotal);
		assert(a_context < InputContextID::kTotal);

		if (controlMap[a_context]) {
			const auto&      mappings = controlMap[a_context]->deviceMappings[a_device];
			UserEventMapping tmp{};
			tmp.inputKey = static_cast<std::uint16_t>(a_buttonID);
			auto range = std::equal_range(
				mappings.begin(),
				mappings.end(),
				tmp,
				[](auto&& a_lhs, auto&& a_rhs) {
					return a_lhs.inputKey < a_rhs.inputKey;
				});

			if (std::distance(range.first, range.second) == 1) {
				return range.first->eventID;
			}
		}

		return ""sv;
	}

	void ControlMap::StoreControls()
	{
		if (storedControls == UEFlag::kInvalid) {
			storedControls = enabledControls;
		}
	}

	void ControlMap::LoadStoredControls()
	{
		if (storedControls != UEFlag::kInvalid) {
			enabledControls = storedControls;
			storedControls = UEFlag::kInvalid;
		}
	}

	void ControlMap::ToggleControls(UEFlag a_flags, bool a_enable, bool a_storeState)
	{
		auto oldState = enabledControls;

		if (a_enable) {
			enabledControls.set(a_flags);
			if (a_storeState) {
				if (storedControls != UEFlag::kInvalid) {
					storedControls.set(a_flags);
				}
			}
		} else {
			enabledControls.reset(a_flags);
			if (a_storeState) {
				if (storedControls != UEFlag::kInvalid) {
					storedControls.reset(a_flags);
				}
			}
		}

		UserEventEnabled event{ enabledControls, oldState };
		SendEvent(std::addressof(event));
	}
}
